# order-processing-system

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/kpfu/itis/allayarova/: SparkKafkaConsumer.java
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/kpfu/itis/allayarova/: InventoryServiceApplication.java
inventory-service/src/main/java/kpfu/itis/allayarova/aggregate/: InventoryAggregate.java
inventory-service/src/main/java/kpfu/itis/allayarova/command/: CancelReservationCommand.java  CheckInventoryCommand.java
inventory-service/src/main/java/kpfu/itis/allayarova/event/: InventoryCheckFailedEvent.java  InventoryCheckedEvent.java  ReservationCancelledEvent.java
inventory-service/src/main/java/kpfu/itis/allayarova/mapper/: ProductMapper.java
inventory-service/src/main/java/kpfu/itis/allayarova/model/: OrderEntity.java  ProductEntity.java
inventory-service/src/main/java/kpfu/itis/allayarova/repository/: ProductRepository.java
inventory-service/src/main/java/kpfu/itis/allayarova/resolver/: ProductQueryResolver.java
inventory-service/src/main/java/kpfu/itis/allayarova/service/: ProductQueryHandler.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/order-api/src/main/java/kpfu/itis/allayarova/dto/request/: OrderItem.java
order-service/order-impl/: build.gradle
order-service/order-impl/src/main/java/kpfu/itis/allayarova/aggregate/: OrderAggregate.java
order-service/order-impl/src/main/java/kpfu/itis/allayarova/command/: CreateOrderCommand.java
order-service/order-impl/src/main/java/kpfu/itis/allayarova/controller/: OrderController.java
order-service/order-impl/src/main/java/kpfu/itis/allayarova/data/model/: OrderEntity.java
order-service/order-impl/src/main/java/kpfu/itis/allayarova/data/view/: OrderItemView.java  OrderView.java  ProductView.java
order-service/order-impl/src/main/java/kpfu/itis/allayarova/event/: OrderCreatedEvent.java
order-service/order-impl/src/main/java/kpfu/itis/allayarova/mapper/: OrderMapper.java
order-service/order-impl/src/main/java/kpfu/itis/allayarova/projection/: OrderProjection.java
order-service/order-impl/src/main/java/kpfu/itis/allayarova/query/: OrderQuery.java
order-service/order-impl/src/main/java/kpfu/itis/allayarova/repository/: OrderRepository.java
order-service/order-impl/src/main/java/kpfu/itis/allayarova/service/: OrderQueryHandler.java  ProductClient.java
order-service/order-impl/src/main/resources/: schema.graphqls
order-service/src/main/java/kpfu/itis/allayarova/: OrderServiceApplication.java
order-service/src/main/java/kpfu/itis/allayarova/aggregate/: OrderAggregate.java
order-service/src/main/java/kpfu/itis/allayarova/command/: CancelOrderCommand.java  CompleteOrderCommand.java  CreateOrderCommand.java
order-service/src/main/java/kpfu/itis/allayarova/config/: Config.java
order-service/src/main/java/kpfu/itis/allayarova/data/model/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java
order-service/src/main/java/kpfu/itis/allayarova/data/view/: OrderItemView.java  OrderView.java  ProductView.java  Products.java
order-service/src/main/java/kpfu/itis/allayarova/event/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java
order-service/src/main/java/kpfu/itis/allayarova/exception/: OrderNotFoundException.java
order-service/src/main/java/kpfu/itis/allayarova/input/: OrderInput.java  OrderItemInput.java
order-service/src/main/java/kpfu/itis/allayarova/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
order-service/src/main/java/kpfu/itis/allayarova/projection/: OrderProjection.java
order-service/src/main/java/kpfu/itis/allayarova/query/: OrderQuery.java
order-service/src/main/java/kpfu/itis/allayarova/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/kpfu/itis/allayarova/resolver/: OrderController.java  OrderQueryResolver.java
order-service/src/main/java/kpfu/itis/allayarova/service/: OrderQueryHandler.java  OrderStatusEventHandler.java  OrderStatusPublisher.java  ProductClient.java
order-service/src/main/java/kpfu/itis/allayarova/util/: SnowflakeIdGenerator.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/graphql/: schema.graphqls
payment-service/: build.gradle
payment-service/src/main/java/kpfu/itis/allayarova/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
saga-service/: Dockerfile  build.gradle
saga-service/src/main/java/kpfu/itis/allayarova/: OrderManagementSaga.java  SagaServiceApplication.java
saga-service/src/main/resources/: application.yml
spark-consumer/: Dockerfile  build.gradle
spark-consumer/src/main/java/kpfu/itis/allayarova/: SparkKafkaConsumer.java
src/main/java/kpfu/itis/allayarova/: Main.java
(+11 files in other folders)
