
plugins {
    id 'org.springframework.boot' version "${springVersion}" apply false
    id "io.spring.dependency-management" version "${springDependencyManagement}" apply false
    id 'java'
    id 'idea'
}

jar.enabled=false
allprojects {
    group = 'kpfu.itis.allayarova'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}


subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springVersion}"
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }


    dependencies {
        implementation("org.axonframework:axon-spring-boot-starter:${axonVersion}")
        implementation("org.axonframework:axon-spring:${axonVersion}")

        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    }
}