dependencies {
    implementation project(':order-service:order-api')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation("org.mapstruct:mapstruct:1.6.3")

    implementation("org.springframework.boot:spring-boot-starter-graphql:3.5.0")
    implementation("com.graphql-java:graphql-java-tools:5.2.4")
}