dependencies {
    implementation "org.apache.spark:spark-core_2.12:3.5.1"
    implementation "org.apache.spark:spark-sql_2.12:3.5.1"
    implementation "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1"
    implementation "org.apache.kafka:kafka-clients:3.6.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
}