dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final' // или 1.5.3, 1.5.2
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation("org.springframework.boot:spring-boot-starter-graphql:3.5.0")
    implementation("com.graphql-java:graphql-java-tools:5.2.4")
}